﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EL_Online.Web.EL_OnlineSeviceEndUser {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.xmlgw.se/logico2ws20/", ConfigurationName="EL_OnlineSeviceEndUser.EndUserSoap")]
    public interface EndUserSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetEndUsers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetEndUsers(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetEndUsers", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetEndUsersAsync(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/InsEndUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int InsEndUser(string strIdentifier, string strName, string strAddress1, string strAddress2, string strZipCode, string strCity, string strCountry, string strUserSign, string strUserPwd, string strOpt1, string strOpt2, string strOpt3, string strOpt4, string strOpt5, string strNote);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/InsEndUser", ReplyAction="*")]
        System.Threading.Tasks.Task<int> InsEndUserAsync(string strIdentifier, string strName, string strAddress1, string strAddress2, string strZipCode, string strCity, string strCountry, string strUserSign, string strUserPwd, string strOpt1, string strOpt2, string strOpt3, string strOpt4, string strOpt5, string strNote);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/InsEndUserSensor", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int InsEndUserSensor(string strIdentifier, string strSensorID, string strEndUserID, string strSensorGroupID, string strOpt1, string strOpt2, string strOpt3, string strOpt4, string strOpt5);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/InsEndUserSensor", ReplyAction="*")]
        System.Threading.Tasks.Task<int> InsEndUserSensorAsync(string strIdentifier, string strSensorID, string strEndUserID, string strSensorGroupID, string strOpt1, string strOpt2, string strOpt3, string strOpt4, string strOpt5);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/UpdEndUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int UpdEndUser(
                    string strIdentifier, 
                    string strEndUserID, 
                    string strName, 
                    string strAddress1, 
                    string strAddress2, 
                    string strZipCode, 
                    string strCity, 
                    string strCountry, 
                    string strUserSign, 
                    string strUserPwd, 
                    string strOpt1, 
                    string strOpt2, 
                    string strOpt3, 
                    string strOpt4, 
                    string strOpt5, 
                    string strNote);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/UpdEndUser", ReplyAction="*")]
        System.Threading.Tasks.Task<int> UpdEndUserAsync(
                    string strIdentifier, 
                    string strEndUserID, 
                    string strName, 
                    string strAddress1, 
                    string strAddress2, 
                    string strZipCode, 
                    string strCity, 
                    string strCountry, 
                    string strUserSign, 
                    string strUserPwd, 
                    string strOpt1, 
                    string strOpt2, 
                    string strOpt3, 
                    string strOpt4, 
                    string strOpt5, 
                    string strNote);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/DelEndUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int DelEndUser(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/DelEndUser", ReplyAction="*")]
        System.Threading.Tasks.Task<int> DelEndUserAsync(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetEndUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetEndUser(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetEndUser", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetEndUserAsync(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetValueTypes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetValueTypes(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetValueTypes", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetValueTypesAsync(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensors", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSensors(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensors", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetSensorsAsync(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetEndUserSensors", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetEndUserSensors(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetEndUserSensors", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetEndUserSensorsAsync(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/DelEndUserSensor", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int DelEndUserSensor(string strIdentifier, string strEndUserSensorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/DelEndUserSensor", ReplyAction="*")]
        System.Threading.Tasks.Task<int> DelEndUserSensorAsync(string strIdentifier, string strEndUserSensorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/Login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Login(string strUser, string strPW);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<string> LoginAsync(string strUser, string strPW);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/Logout", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int Logout(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/Logout", ReplyAction="*")]
        System.Threading.Tasks.Task<int> LogoutAsync(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetEndUserID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetEndUserID(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetEndUserID", ReplyAction="*")]
        System.Threading.Tasks.Task<int> GetEndUserIDAsync(string strIdentifier);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorValues", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSensorValues(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorValues", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetSensorValuesAsync(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorValuesPrevDay", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSensorValuesPrevDay(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorValuesPrevDay", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetSensorValuesPrevDayAsync(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorValuesPrevMonth", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSensorValuesPrevMonth(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorValuesPrevMonth", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetSensorValuesPrevMonthAsync(string strIdentifier, string strEndUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriodSum", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSensorHistoryPeriodSum(string strIdentifier, string strTypID, string strSummaTyp, string strEndUserID, string strSensorID, string strStartDate, string strStopDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriodSum", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetSensorHistoryPeriodSumAsync(string strIdentifier, string strTypID, string strSummaTyp, string strEndUserID, string strSensorID, string strStartDate, string strStopDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriod", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSensorHistoryPeriod(string strIdentifier, string strTypID, string strSummaTyp, string strEndUserID, string strSensorID, string strStartDate, string strStopDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriod", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetSensorHistoryPeriodAsync(string strIdentifier, string strTypID, string strSummaTyp, string strEndUserID, string strSensorID, string strStartDate, string strStopDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriodStd", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetSensorHistoryPeriodStd(string strIdentifier, string strSensorID, string strStartDate, string strStopDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.xmlgw.se/logico2ws20/GetSensorHistoryPeriodStd", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetSensorHistoryPeriodStdAsync(string strIdentifier, string strSensorID, string strStartDate, string strStopDate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EndUserSoapChannel : EL_Online.Web.EL_OnlineSeviceEndUser.EndUserSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EndUserSoapClient : System.ServiceModel.ClientBase<EL_Online.Web.EL_OnlineSeviceEndUser.EndUserSoap>, EL_Online.Web.EL_OnlineSeviceEndUser.EndUserSoap {
        
        public EndUserSoapClient() {
        }
        
        public EndUserSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EndUserSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EndUserSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EndUserSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet GetEndUsers(string strIdentifier) {
            return base.Channel.GetEndUsers(strIdentifier);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetEndUsersAsync(string strIdentifier) {
            return base.Channel.GetEndUsersAsync(strIdentifier);
        }
        
        public int InsEndUser(string strIdentifier, string strName, string strAddress1, string strAddress2, string strZipCode, string strCity, string strCountry, string strUserSign, string strUserPwd, string strOpt1, string strOpt2, string strOpt3, string strOpt4, string strOpt5, string strNote) {
            return base.Channel.InsEndUser(strIdentifier, strName, strAddress1, strAddress2, strZipCode, strCity, strCountry, strUserSign, strUserPwd, strOpt1, strOpt2, strOpt3, strOpt4, strOpt5, strNote);
        }
        
        public System.Threading.Tasks.Task<int> InsEndUserAsync(string strIdentifier, string strName, string strAddress1, string strAddress2, string strZipCode, string strCity, string strCountry, string strUserSign, string strUserPwd, string strOpt1, string strOpt2, string strOpt3, string strOpt4, string strOpt5, string strNote) {
            return base.Channel.InsEndUserAsync(strIdentifier, strName, strAddress1, strAddress2, strZipCode, strCity, strCountry, strUserSign, strUserPwd, strOpt1, strOpt2, strOpt3, strOpt4, strOpt5, strNote);
        }
        
        public int InsEndUserSensor(string strIdentifier, string strSensorID, string strEndUserID, string strSensorGroupID, string strOpt1, string strOpt2, string strOpt3, string strOpt4, string strOpt5) {
            return base.Channel.InsEndUserSensor(strIdentifier, strSensorID, strEndUserID, strSensorGroupID, strOpt1, strOpt2, strOpt3, strOpt4, strOpt5);
        }
        
        public System.Threading.Tasks.Task<int> InsEndUserSensorAsync(string strIdentifier, string strSensorID, string strEndUserID, string strSensorGroupID, string strOpt1, string strOpt2, string strOpt3, string strOpt4, string strOpt5) {
            return base.Channel.InsEndUserSensorAsync(strIdentifier, strSensorID, strEndUserID, strSensorGroupID, strOpt1, strOpt2, strOpt3, strOpt4, strOpt5);
        }
        
        public int UpdEndUser(
                    string strIdentifier, 
                    string strEndUserID, 
                    string strName, 
                    string strAddress1, 
                    string strAddress2, 
                    string strZipCode, 
                    string strCity, 
                    string strCountry, 
                    string strUserSign, 
                    string strUserPwd, 
                    string strOpt1, 
                    string strOpt2, 
                    string strOpt3, 
                    string strOpt4, 
                    string strOpt5, 
                    string strNote) {
            return base.Channel.UpdEndUser(strIdentifier, strEndUserID, strName, strAddress1, strAddress2, strZipCode, strCity, strCountry, strUserSign, strUserPwd, strOpt1, strOpt2, strOpt3, strOpt4, strOpt5, strNote);
        }
        
        public System.Threading.Tasks.Task<int> UpdEndUserAsync(
                    string strIdentifier, 
                    string strEndUserID, 
                    string strName, 
                    string strAddress1, 
                    string strAddress2, 
                    string strZipCode, 
                    string strCity, 
                    string strCountry, 
                    string strUserSign, 
                    string strUserPwd, 
                    string strOpt1, 
                    string strOpt2, 
                    string strOpt3, 
                    string strOpt4, 
                    string strOpt5, 
                    string strNote) {
            return base.Channel.UpdEndUserAsync(strIdentifier, strEndUserID, strName, strAddress1, strAddress2, strZipCode, strCity, strCountry, strUserSign, strUserPwd, strOpt1, strOpt2, strOpt3, strOpt4, strOpt5, strNote);
        }
        
        public int DelEndUser(string strIdentifier, string strEndUserID) {
            return base.Channel.DelEndUser(strIdentifier, strEndUserID);
        }
        
        public System.Threading.Tasks.Task<int> DelEndUserAsync(string strIdentifier, string strEndUserID) {
            return base.Channel.DelEndUserAsync(strIdentifier, strEndUserID);
        }
        
        public System.Data.DataSet GetEndUser(string strIdentifier, string strEndUserID) {
            return base.Channel.GetEndUser(strIdentifier, strEndUserID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetEndUserAsync(string strIdentifier, string strEndUserID) {
            return base.Channel.GetEndUserAsync(strIdentifier, strEndUserID);
        }
        
        public System.Data.DataSet GetValueTypes(string strIdentifier) {
            return base.Channel.GetValueTypes(strIdentifier);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetValueTypesAsync(string strIdentifier) {
            return base.Channel.GetValueTypesAsync(strIdentifier);
        }
        
        public System.Data.DataSet GetSensors(string strIdentifier) {
            return base.Channel.GetSensors(strIdentifier);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetSensorsAsync(string strIdentifier) {
            return base.Channel.GetSensorsAsync(strIdentifier);
        }
        
        public System.Data.DataSet GetEndUserSensors(string strIdentifier, string strEndUserID) {
            return base.Channel.GetEndUserSensors(strIdentifier, strEndUserID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetEndUserSensorsAsync(string strIdentifier, string strEndUserID) {
            return base.Channel.GetEndUserSensorsAsync(strIdentifier, strEndUserID);
        }
        
        public int DelEndUserSensor(string strIdentifier, string strEndUserSensorID) {
            return base.Channel.DelEndUserSensor(strIdentifier, strEndUserSensorID);
        }
        
        public System.Threading.Tasks.Task<int> DelEndUserSensorAsync(string strIdentifier, string strEndUserSensorID) {
            return base.Channel.DelEndUserSensorAsync(strIdentifier, strEndUserSensorID);
        }
        
        public string Login(string strUser, string strPW) {
            return base.Channel.Login(strUser, strPW);
        }
        
        public System.Threading.Tasks.Task<string> LoginAsync(string strUser, string strPW) {
            return base.Channel.LoginAsync(strUser, strPW);
        }
        
        public int Logout(string strIdentifier) {
            return base.Channel.Logout(strIdentifier);
        }
        
        public System.Threading.Tasks.Task<int> LogoutAsync(string strIdentifier) {
            return base.Channel.LogoutAsync(strIdentifier);
        }
        
        public int GetEndUserID(string strIdentifier) {
            return base.Channel.GetEndUserID(strIdentifier);
        }
        
        public System.Threading.Tasks.Task<int> GetEndUserIDAsync(string strIdentifier) {
            return base.Channel.GetEndUserIDAsync(strIdentifier);
        }
        
        public System.Data.DataSet GetSensorValues(string strIdentifier, string strEndUserID) {
            return base.Channel.GetSensorValues(strIdentifier, strEndUserID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetSensorValuesAsync(string strIdentifier, string strEndUserID) {
            return base.Channel.GetSensorValuesAsync(strIdentifier, strEndUserID);
        }
        
        public System.Data.DataSet GetSensorValuesPrevDay(string strIdentifier, string strEndUserID) {
            return base.Channel.GetSensorValuesPrevDay(strIdentifier, strEndUserID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetSensorValuesPrevDayAsync(string strIdentifier, string strEndUserID) {
            return base.Channel.GetSensorValuesPrevDayAsync(strIdentifier, strEndUserID);
        }
        
        public System.Data.DataSet GetSensorValuesPrevMonth(string strIdentifier, string strEndUserID) {
            return base.Channel.GetSensorValuesPrevMonth(strIdentifier, strEndUserID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetSensorValuesPrevMonthAsync(string strIdentifier, string strEndUserID) {
            return base.Channel.GetSensorValuesPrevMonthAsync(strIdentifier, strEndUserID);
        }
        
        public System.Data.DataSet GetSensorHistoryPeriodSum(string strIdentifier, string strTypID, string strSummaTyp, string strEndUserID, string strSensorID, string strStartDate, string strStopDate) {
            return base.Channel.GetSensorHistoryPeriodSum(strIdentifier, strTypID, strSummaTyp, strEndUserID, strSensorID, strStartDate, strStopDate);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetSensorHistoryPeriodSumAsync(string strIdentifier, string strTypID, string strSummaTyp, string strEndUserID, string strSensorID, string strStartDate, string strStopDate) {
            return base.Channel.GetSensorHistoryPeriodSumAsync(strIdentifier, strTypID, strSummaTyp, strEndUserID, strSensorID, strStartDate, strStopDate);
        }
        
        public System.Data.DataSet GetSensorHistoryPeriod(string strIdentifier, string strTypID, string strSummaTyp, string strEndUserID, string strSensorID, string strStartDate, string strStopDate) {
            return base.Channel.GetSensorHistoryPeriod(strIdentifier, strTypID, strSummaTyp, strEndUserID, strSensorID, strStartDate, strStopDate);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetSensorHistoryPeriodAsync(string strIdentifier, string strTypID, string strSummaTyp, string strEndUserID, string strSensorID, string strStartDate, string strStopDate) {
            return base.Channel.GetSensorHistoryPeriodAsync(strIdentifier, strTypID, strSummaTyp, strEndUserID, strSensorID, strStartDate, strStopDate);
        }
        
        public System.Data.DataSet GetSensorHistoryPeriodStd(string strIdentifier, string strSensorID, string strStartDate, string strStopDate) {
            return base.Channel.GetSensorHistoryPeriodStd(strIdentifier, strSensorID, strStartDate, strStopDate);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetSensorHistoryPeriodStdAsync(string strIdentifier, string strSensorID, string strStartDate, string strStopDate) {
            return base.Channel.GetSensorHistoryPeriodStdAsync(strIdentifier, strSensorID, strStartDate, strStopDate);
        }
    }
}
